int anim dk_float_frameanimation_nomal 0x7f040000
int anim dk_float_frameanimation_nomal_hint 0x7f040001
int anim dk_lottery_anim 0x7f040002
int attr pstsDividerColor 0x7f010002
int attr pstsDividerPadding 0x7f010005
int attr pstsIndicatorColor 0x7f010000
int attr pstsIndicatorHeight 0x7f010003
int attr pstsScrollOffset 0x7f010007
int attr pstsShouldExpand 0x7f010009
int attr pstsTabBackground 0x7f010008
int attr pstsTabPaddingLeftRight 0x7f010006
int attr pstsTextAllCaps 0x7f01000a
int attr pstsUnderlineColor 0x7f010001
int attr pstsUnderlineHeight 0x7f010004
int attr selectedTabTextColor 0x7f01000b
int color background_tab_pressed 0x7f090011
int color dk_chess_rankdate_text_color 0x7f090000
int color dk_color_000000 0x7f090006
int color dk_color_0066cc 0x7f09000b
int color dk_color_217ac7 0x7f090015
int color dk_color_222222 0x7f090019
int color dk_color_2472d2 0x7f090018
int color dk_color_297bf6 0x7f090014
int color dk_color_297bfb 0x7f09001f
int color dk_color_333333 0x7f090004
int color dk_color_427acd 0x7f09001a
int color dk_color_555555 0x7f090022
int color dk_color_61B11F 0x7f09000d
int color dk_color_666666 0x7f090002
int color dk_color_838383 0x7f09000a
int color dk_color_888888 0x7f090013
int color dk_color_999999 0x7f090003
int color dk_color_9dc4ff 0x7f090024
int color dk_color_CEF6FE 0x7f090010
int color dk_color_aaaaaa 0x7f090017
int color dk_color_bbbbbb 0x7f090016
int color dk_color_cde2ff 0x7f090025
int color dk_color_d0d0d0 0x7f090009
int color dk_color_eeeeee 0x7f090020
int color dk_color_f0f0f0 0x7f090012
int color dk_color_f4f4f4 0x7f090023
int color dk_color_f96246 0x7f090021
int color dk_color_fd711d 0x7f09000e
int color dk_color_ff3300 0x7f09000c
int color dk_color_ff6e04 0x7f09000f
int color dk_color_ffffff 0x7f090005
int color dk_color_link_parents_normal 0x7f090026
int color dk_dark_gray 0x7f090028
int color dk_deep_gray 0x7f090029
int color dk_gamesdk_gray 0x7f090008
int color dk_gamesdk_white 0x7f090007
int color dk_networktoast_bg 0x7f090027
int color dk_transparent 0x7f090001
int color gc_black 0x7f09002e
int color gc_gray 0x7f09002d
int color gc_green 0x7f09002a
int color gc_light_green 0x7f09002b
int color gc_white 0x7f09002c
int color login_unclickable 0x7f09001c
int color pop_item_bg_normal 0x7f09001d
int color pop_item_bg_pressed 0x7f09001e
int color sapi_tip_text_color 0x7f09001b
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen sapi_default_margin 0x7f060004
int dimen sapi_default_padding 0x7f060002
int dimen sapi_double_padding 0x7f060003
int dimen sapi_input_text_height 0x7f060007
int dimen sapi_input_text_size 0x7f060006
int dimen sapi_triple_margin 0x7f060005
int drawable banklist_bg 0x7f020000
int drawable banner_normal 0x7f020001
int drawable bd_account_back_normal 0x7f020002
int drawable bd_account_back_pressed 0x7f020003
int drawable bd_account_bg_top 0x7f020004
int drawable bdp_paycenter_bg_dialog_alert 0x7f020005
int drawable bg_commit_btn 0x7f020006
int drawable bg_dialog 0x7f020007
int drawable bg_real_name_vertify 0x7f020008
int drawable bg_sum 0x7f020009
int drawable bg_yellow 0x7f02000a
int drawable btn_background_pay_selector_bottom 0x7f02000b
int drawable btn_background_pay_selector_middle 0x7f02000c
int drawable btn_background_pay_selector_top 0x7f02000d
int drawable btn_card_recharge_selector 0x7f02000e
int drawable btn_close_selector 0x7f02000f
int drawable btn_commit_land_close_selector 0x7f020010
int drawable btn_commit_por_close_selector 0x7f020011
int drawable btn_small_01_normal 0x7f020012
int drawable btn_small_01_pressed 0x7f020013
int drawable btn_suspendview_icon 0x7f020014
int drawable btn_tip_click_bg 0x7f020015
int drawable btn_tip_click_normal 0x7f020016
int drawable btn_tip_click_pressed 0x7f020017
int drawable btn_upgrade_close_selector 0x7f020018
int drawable button_icon_normal 0x7f020019
int drawable button_icon_pressed 0x7f02001a
int drawable corner_recommand 0x7f02001b
int drawable demo_startbg 0x7f02001c
int drawable dk__btn_blue_normal2 0x7f02001d
int drawable dk_account_back_selector 0x7f02001e
int drawable dk_account_bg 0x7f02001f
int drawable dk_account_bg_bottom 0x7f020020
int drawable dk_account_refreshcode_normal 0x7f020021
int drawable dk_account_refreshcode_pressed 0x7f020022
int drawable dk_adv_username_bg 0x7f020023
int drawable dk_banner_close_icon_click 0x7f020024
int drawable dk_banner_close_icon_normal 0x7f020025
int drawable dk_bg_kubi_no_engouth 0x7f020026
int drawable dk_bg_loading 0x7f020027
int drawable dk_bg_other_pay 0x7f020028
int drawable dk_bg_progress_loading 0x7f020029
int drawable dk_bg_support_bank 0x7f02002a
int drawable dk_bg_tip_info 0x7f02002b
int drawable dk_bg_white_round 0x7f02002c
int drawable dk_bind_now_normal 0x7f02002d
int drawable dk_bind_now_pressed 0x7f02002e
int drawable dk_btn_01_normal 0x7f02002f
int drawable dk_btn_01_pressed 0x7f020030
int drawable dk_btn_02_normal 0x7f020031
int drawable dk_btn_02_pressed 0x7f020032
int drawable dk_btn_auth_selector 0x7f020033
int drawable dk_btn_bank_normal 0x7f020034
int drawable dk_btn_bank_pressed 0x7f020035
int drawable dk_btn_banner_close_selector 0x7f020036
int drawable dk_btn_blue_normal 0x7f020037
int drawable dk_btn_blue_pressed 0x7f020038
int drawable dk_btn_blue_pressed2 0x7f020039
int drawable dk_btn_blue_selector 0x7f02003a
int drawable dk_btn_confirm_quit_selector 0x7f02003b
int drawable dk_btn_credit_unbind_normal 0x7f02003c
int drawable dk_btn_credit_unbind_pressed 0x7f02003d
int drawable dk_btn_dialog_cancel_normal 0x7f02003e
int drawable dk_btn_dialog_cancel_pressed 0x7f02003f
int drawable dk_btn_dialog_getmsg_normal 0x7f020040
int drawable dk_btn_dialog_getmsg_pressed 0x7f020041
int drawable dk_btn_download_icon_normal 0x7f020042
int drawable dk_btn_download_icon_pressed 0x7f020043
int drawable dk_btn_download_icon_selector 0x7f020044
int drawable dk_btn_download_progressbar_selector 0x7f020045
int drawable dk_btn_download_progressbar_shape_green 0x7f020046
int drawable dk_btn_download_shape_green 0x7f020047
int drawable dk_btn_download_shape_orange 0x7f020048
int drawable dk_btn_download_shape_red 0x7f020049
int drawable dk_btn_draw_start_selector 0x7f02004a
int drawable dk_btn_exit_selector 0x7f02004b
int drawable dk_btn_gray_selector 0x7f02004c
int drawable dk_btn_pay_normal 0x7f02004d
int drawable dk_btn_pay_pressed 0x7f02004e
int drawable dk_btn_pointer_game_selector 0x7f02004f
int drawable dk_btn_retryverify_selector 0x7f020050
int drawable dk_btn_verifyid_shape_back 0x7f020051
int drawable dk_clear_input_bg 0x7f020052
int drawable dk_clear_input_normal 0x7f020053
int drawable dk_clear_input_pressed 0x7f020054
int drawable dk_confirm_quit_btn_normal 0x7f020055
int drawable dk_confirm_quit_btn_pressed 0x7f020056
int drawable dk_dialog_round 0x7f020057
int drawable dk_dialog_round_bg 0x7f020058
int drawable dk_divide_line 0x7f020059
int drawable dk_divider 0x7f02005a
int drawable dk_download_back_selector 0x7f02005b
int drawable dk_draw_circle 0x7f02005c
int drawable dk_draw_cleartext_normal 0x7f02005d
int drawable dk_draw_cleartext_pressed 0x7f02005e
int drawable dk_draw_cleartext_selector 0x7f02005f
int drawable dk_draw_close 0x7f020060
int drawable dk_draw_close_pressed 0x7f020061
int drawable dk_draw_close_selector 0x7f020062
int drawable dk_draw_gamesolo_btn_selector 0x7f020063
int drawable dk_draw_gamesolo_download_normal 0x7f020064
int drawable dk_draw_gamesolo_download_pressed 0x7f020065
int drawable dk_draw_historybtn_shape 0x7f020066
int drawable dk_draw_historyrecord_btn_selector 0x7f020067
int drawable dk_draw_icon_happy 0x7f020068
int drawable dk_draw_icon_pleased 0x7f020069
int drawable dk_draw_icon_smileblink 0x7f02006a
int drawable dk_draw_icon_timepassed 0x7f02006b
int drawable dk_draw_item_historyrecord_pressed 0x7f02006c
int drawable dk_draw_item_historyrecord_unpressed 0x7f02006d
int drawable dk_draw_logo_bottom 0x7f02006e
int drawable dk_draw_start 0x7f02006f
int drawable dk_draw_start_pressed 0x7f020070
int drawable dk_draw_title 0x7f020071
int drawable dk_edittext_selector 0x7f020072
int drawable dk_editview_focused 0x7f020073
int drawable dk_editview_normal 0x7f020074
int drawable dk_editview_pay_focused 0x7f020075
int drawable dk_editview_pay_normal 0x7f020076
int drawable dk_exit_download_normal 0x7f020077
int drawable dk_exit_download_press 0x7f020078
int drawable dk_exit_download_selector 0x7f020079
int drawable dk_exit_new 0x7f02007a
int drawable dk_exit_normal 0x7f02007b
int drawable dk_exit_pressed 0x7f02007c
int drawable dk_flipindicator_bg 0x7f02007d
int drawable dk_get_verify_btn_selector 0x7f02007e
int drawable dk_get_verify_normal 0x7f02007f
int drawable dk_get_verify_pressed 0x7f020080
int drawable dk_h5_background 0x7f020081
int drawable dk_h5_icon_loading 0x7f020082
int drawable dk_h5_progress_loading 0x7f020083
int drawable dk_h5_progress_shape 0x7f020084
int drawable dk_h5_return_selector 0x7f020085
int drawable dk_ic_baidu 0x7f020086
int drawable dk_ic_check_kubi_normal 0x7f020087
int drawable dk_ic_check_kubi_pressed 0x7f020088
int drawable dk_ic_credit_card_code 0x7f020089
int drawable dk_ic_credit_card_date 0x7f02008a
int drawable dk_ic_credit_card_tip 0x7f02008b
int drawable dk_ic_dialog_close_normal 0x7f02008c
int drawable dk_ic_dialog_close_pressed 0x7f02008d
int drawable dk_ic_dialog_dot 0x7f02008e
int drawable dk_ic_fold_normal 0x7f02008f
int drawable dk_ic_fold_pressed 0x7f020090
int drawable dk_ic_list_unfold_off_normal 0x7f020091
int drawable dk_ic_list_unfold_off_pressed 0x7f020092
int drawable dk_ic_network_info 0x7f020093
int drawable dk_ic_off_normal_2 0x7f020094
int drawable dk_ic_off_pressed_2 0x7f020095
int drawable dk_ic_unfold_normal 0x7f020096
int drawable dk_ic_unfold_pressed 0x7f020097
int drawable dk_icon_back1 0x7f020098
int drawable dk_icon_back2 0x7f020099
int drawable dk_icon_back_selector 0x7f02009a
int drawable dk_icon_item_arrow 0x7f02009b
int drawable dk_icon_item_arrow_pay 0x7f02009c
int drawable dk_image_btn_fold 0x7f02009d
int drawable dk_image_btn_unfold 0x7f02009e
int drawable dk_list_unfold_selector 0x7f02009f
int drawable dk_login_no_network 0x7f0200a0
int drawable dk_login_time_out 0x7f0200a1
int drawable dk_logo_baidu 0x7f0200a2
int drawable dk_lottery1 0x7f0200a3
int drawable dk_lottery2 0x7f0200a4
int drawable dk_networktoast_bg 0x7f0200a5
int drawable dk_noadult_btn_blue_selector 0x7f0200a6
int drawable dk_noadult_icon_close1 0x7f0200a7
int drawable dk_noadult_icon_close2 0x7f0200a8
int drawable dk_noadult_icon_close_selector 0x7f0200a9
int drawable dk_pay_back_selector 0x7f0200aa
int drawable dk_pay_close_selector 0x7f0200ab
int drawable dk_pay_item_bottom_normal 0x7f0200ac
int drawable dk_pay_item_bottom_pressed 0x7f0200ad
int drawable dk_pay_item_mid_normal 0x7f0200ae
int drawable dk_pay_item_mid_pressed 0x7f0200af
int drawable dk_pay_item_top_normal 0x7f0200b0
int drawable dk_pay_item_top_pressed 0x7f0200b1
int drawable dk_pay_other_button_selector 0x7f0200b2
int drawable dk_payment_btn_bank_selector 0x7f0200b3
int drawable dk_payment_btn_close_selector_2 0x7f0200b4
int drawable dk_payment_btn_orange_selector 0x7f0200b5
int drawable dk_payment_btn_pay_selector 0x7f0200b6
int drawable dk_payment_btn_retry_selector 0x7f0200b7
int drawable dk_payment_checkbox_kubi_selector 0x7f0200b8
int drawable dk_payment_dialog_cancel_selector 0x7f0200b9
int drawable dk_payment_dialog_close_selector 0x7f0200ba
int drawable dk_payment_dialog_dot_bg 0x7f0200bb
int drawable dk_payment_dialog_getmsg_selector 0x7f0200bc
int drawable dk_payment_dialog_unbind_selector 0x7f0200bd
int drawable dk_payment_edittext_selector 0x7f0200be
int drawable dk_pointer_game_btn_normal 0x7f0200bf
int drawable dk_pointer_game_btn_pressed 0x7f0200c0
int drawable dk_pointer_game_recommend_bg_default 0x7f0200c1
int drawable dk_pop_bg 0x7f0200c2
int drawable dk_pop_bg2 0x7f0200c3
int drawable dk_pwd_see 0x7f0200c4
int drawable dk_pwd_unsee 0x7f0200c5
int drawable dk_quickpay_dialog_shutdown_selector 0x7f0200c6
int drawable dk_real_name_vertify_bg 0x7f0200c7
int drawable dk_real_name_vertify_close 0x7f0200c8
int drawable dk_real_name_vertify_close_1 0x7f0200c9
int drawable dk_real_name_vertify_close_press 0x7f0200ca
int drawable dk_real_name_vertify_icon_tip 0x7f0200cb
int drawable dk_real_name_vertify_pic_bg 0x7f0200cc
int drawable dk_real_name_vertify_pic_title 0x7f0200cd
int drawable dk_real_name_vertify_star_icon 0x7f0200ce
int drawable dk_recommend_game_bg_default 0x7f0200cf
int drawable dk_red_dot 0x7f0200d0
int drawable dk_scrollbar_gray 0x7f0200d1
int drawable dk_seckill 0x7f0200d2
int drawable dk_selector_btn_refreshcode 0x7f0200d3
int drawable dk_suspend_bg 0x7f0200d4
int drawable dk_suspend_icon_default 0x7f0200d5
int drawable dk_suspend_icon_normal 0x7f0200d6
int drawable dk_suspend_icon_pressed 0x7f0200d7
int drawable dk_suspension_btn_left_selector 0x7f0200d8
int drawable dk_suspension_btn_right_selector 0x7f0200d9
int drawable dk_suspension_icon_selector 0x7f0200da
int drawable dk_suspension_item_bg_normal 0x7f0200db
int drawable dk_suspension_item_bg_selector 0x7f0200dc
int drawable dk_suspension_item_circle_normal 0x7f0200dd
int drawable dk_suspension_item_circle_select 0x7f0200de
int drawable dk_suspension_item_download_normal 0x7f0200df
int drawable dk_suspension_item_download_pressed 0x7f0200e0
int drawable dk_suspension_item_download_selector 0x7f0200e1
int drawable dk_suspension_item_left_normal 0x7f0200e2
int drawable dk_suspension_item_left_press 0x7f0200e3
int drawable dk_suspension_item_left_selector 0x7f0200e4
int drawable dk_suspension_item_num 0x7f0200e5
int drawable dk_suspension_item_right_normal 0x7f0200e6
int drawable dk_suspension_item_right_press 0x7f0200e7
int drawable dk_suspension_item_right_selector 0x7f0200e8
int drawable dk_suspension_left_window_normal 0x7f0200e9
int drawable dk_suspension_left_window_normal_last 0x7f0200ea
int drawable dk_suspension_left_window_pressed 0x7f0200eb
int drawable dk_suspension_right_window_normal 0x7f0200ec
int drawable dk_suspension_right_window_normal_last 0x7f0200ed
int drawable dk_suspension_right_window_pressed 0x7f0200ee
int drawable dk_suspension_start_normal_01 0x7f0200ef
int drawable dk_suspension_start_normal_03 0x7f0200f0
int drawable dk_suspension_start_normal_04 0x7f0200f1
int drawable dk_suspension_start_normal_05 0x7f0200f2
int drawable dk_suspension_start_normal_13 0x7f0200f3
int drawable dk_suspension_start_normal_14 0x7f0200f4
int drawable dk_suspension_start_normal_16 0x7f0200f5
int drawable dk_suspension_start_normal_17 0x7f0200f6
int drawable dk_suspension_start_normal_27 0x7f0200f7
int drawable dk_suspension_start_normal_28 0x7f0200f8
int drawable dk_suspension_window_normal_hint 0x7f0200f9
int drawable dk_transparent 0x7f0200fa
int drawable dk_upgrade_arrow_open 0x7f0200fb
int drawable dk_upgrade_cancel 0x7f0200fc
int drawable dk_upgrade_close_normal 0x7f0200fd
int drawable dk_upgrade_close_press 0x7f0200fe
int drawable dk_upgrade_icon 0x7f0200ff
int drawable dk_upgrade_noresponse_icon 0x7f020100
int drawable dk_upgrade_title 0x7f020101
int drawable dk_upgrade_trash 0x7f020102
int drawable dk_user_login_bg_selector 0x7f020103
int drawable dk_user_login_blue_forbid 0x7f020104
int drawable dk_user_login_blue_normal 0x7f020105
int drawable dk_user_login_blue_pressed 0x7f020106
int drawable dk_user_login_orange_forbid 0x7f020107
int drawable dk_user_login_orange_normal 0x7f020108
int drawable dk_user_login_orange_pressed 0x7f020109
int drawable dk_user_login_orange_selector 0x7f02010a
int drawable g_logo_cmcc 0x7f02010b
int drawable game_arrow_big 0x7f02010c
int drawable game_arrow_little 0x7f02010d
int drawable game_arrow_text 0x7f02010e
int drawable game_businesscard 0x7f02010f
int drawable game_check_success 0x7f020110
int drawable game_checkbox_mark 0x7f020111
int drawable game_contacts 0x7f020112
int drawable game_failure 0x7f020113
int drawable game_grey_logo 0x7f020114
int drawable game_loading 0x7f020115
int drawable game_logo 0x7f020116
int drawable game_network 0x7f020117
int drawable game_people 0x7f020118
int drawable game_piccode_refresh_touched 0x7f020119
int drawable game_save 0x7f02011a
int drawable game_show_pwd 0x7f02011b
int drawable game_start_logo 0x7f02011c
int drawable game_success 0x7f02011d
int drawable goodsinfo_bg 0x7f02011e
int drawable goodsinfo_divide 0x7f02011f
int drawable gray 0x7f020120
int drawable ic_launcher 0x7f020121
int drawable ic_notifier 0x7f020122
int drawable ic_off_normal 0x7f020123
int drawable ic_off_pressed 0x7f020124
int drawable icon_about 0x7f020125
int drawable icon_annoucement_close 0x7f020126
int drawable icon_back 0x7f020127
int drawable icon_bind_email 0x7f020128
int drawable icon_bind_tel 0x7f020129
int drawable icon_businesscard 0x7f02012a
int drawable icon_center_about 0x7f02012b
int drawable icon_center_arrow 0x7f02012c
int drawable icon_center_look 0x7f02012d
int drawable icon_center_save 0x7f02012e
int drawable icon_check_failure 0x7f02012f
int drawable icon_checkbox 0x7f020130
int drawable icon_close 0x7f020131
int drawable icon_common_problem 0x7f020132
int drawable icon_compact_close 0x7f020133
int drawable icon_discount_icon 0x7f020134
int drawable icon_edit_del 0x7f020135
int drawable icon_email_icon 0x7f020136
int drawable icon_extend 0x7f020137
int drawable icon_firends_circle 0x7f020138
int drawable icon_full_arrow_down 0x7f020139
int drawable icon_full_arrow_up 0x7f02013a
int drawable icon_grey_contacts 0x7f02013b
int drawable icon_head 0x7f02013c
int drawable icon_hide_pwd 0x7f02013d
int drawable icon_magnet_draghide 0x7f02013e
int drawable icon_magnet_gameshare 0x7f02013f
int drawable icon_magnet_help 0x7f020140
int drawable icon_magnet_onlineservice 0x7f020141
int drawable icon_magnet_startlogin 0x7f020142
int drawable icon_magnet_welfare 0x7f020143
int drawable icon_notification 0x7f020144
int drawable icon_online_service 0x7f020145
int drawable icon_people 0x7f020146
int drawable icon_personal_bg 0x7f020147
int drawable icon_personal_bg_l 0x7f020148
int drawable icon_piccode 0x7f020149
int drawable icon_piccode_refresh 0x7f02014a
int drawable icon_qq 0x7f02014b
int drawable icon_recommend_flow_one 0x7f02014c
int drawable icon_recommend_flow_third 0x7f02014d
int drawable icon_recommend_flow_two 0x7f02014e
int drawable icon_recommend_hall 0x7f02014f
int drawable icon_rightextend 0x7f020150
int drawable icon_security_setting 0x7f020151
int drawable icon_service_tel 0x7f020152
int drawable icon_share_game 0x7f020153
int drawable icon_shrink 0x7f020154
int drawable icon_sina 0x7f020155
int drawable icon_sms 0x7f020156
int drawable icon_tel 0x7f020157
int drawable icon_transaction_detail 0x7f020158
int drawable icon_upgrade_pass 0x7f020159
int drawable icon_wechat 0x7f02015a
int drawable icon_window 0x7f02015b
int drawable info 0x7f02015c
int drawable insert_normal 0x7f02015d
int drawable iv_h5_return_click 0x7f02015e
int drawable iv_h5_return_default 0x7f02015f
int drawable login_input 0x7f020160
int drawable logo 0x7f020161
int drawable logo_baidu 0x7f020162
int drawable new_bg_dialog 0x7f020163
int drawable new_bg_dialog1 0x7f020164
int drawable new_bg_dialog_transparent 0x7f020165
int drawable new_bg_popup 0x7f020166
int drawable new_bg_popup1 0x7f020167
int drawable new_down_arrow_normal 0x7f020168
int drawable new_download_back_normal 0x7f020169
int drawable new_download_back_pressed 0x7f02016a
int drawable new_icon_shutdown 0x7f02016b
int drawable new_icon_shutdown_pressed 0x7f02016c
int drawable new_icon_tick 0x7f02016d
int drawable new_icon_untick 0x7f02016e
int drawable new_pay_back_normal 0x7f02016f
int drawable new_pay_back_pressed 0x7f020170
int drawable new_pay_close_normal 0x7f020171
int drawable new_pay_close_pressed 0x7f020172
int drawable notice_normal 0x7f020173
int drawable opening_sound 0x7f020174
int drawable other_pay_icon_plus 0x7f020175
int drawable pay_icon_0 0x7f020176
int drawable pay_icon_1 0x7f020177
int drawable pay_icon_2 0x7f020178
int drawable pay_icon_3 0x7f020179
int drawable pay_icon_4 0x7f02017a
int drawable pay_icon_5 0x7f02017b
int drawable pay_icon_payment 0x7f02017c
int drawable pay_icon_phonenumber 0x7f02017d
int drawable pay_icon_telpoint 0x7f02017e
int drawable pay_other_alipay_icon 0x7f02017f
int drawable pay_other_gamecard_icon 0x7f020180
int drawable pay_other_message_icon 0x7f020181
int drawable pay_other_quickpay_icon 0x7f020182
int drawable pay_other_tencentmm_icon 0x7f020183
int drawable pay_other_tencentmm_icon_unable 0x7f020184
int drawable pay_other_yeepay_icon 0x7f020185
int drawable pay_sms_cm_icon 0x7f020186
int drawable pay_sms_ct_icon 0x7f020187
int drawable pay_sms_cu_icon 0x7f020188
int drawable plus_businesscard 0x7f020189
int drawable plus_check_success 0x7f02018a
int drawable plus_checkbox_mark 0x7f02018b
int drawable plus_contacts 0x7f02018c
int drawable plus_failure 0x7f02018d
int drawable plus_grey_logo 0x7f02018e
int drawable plus_loading 0x7f02018f
int drawable plus_logo 0x7f020190
int drawable plus_network 0x7f020191
int drawable plus_people 0x7f020192
int drawable plus_piccode_refesh_touched 0x7f020193
int drawable plus_save 0x7f020194
int drawable plus_show_pwd 0x7f020195
int drawable plus_start_logo 0x7f020196
int drawable plus_success 0x7f020197
int drawable pop_list_item_bg_selector 0x7f020198
int drawable shanping_1 0x7f020199
int drawable shortcut_desktop_icon 0x7f02019a
int drawable slide_normal 0x7f02019b
int drawable tab_selected 0x7f02019c
int drawable tip_dialog_background 0x7f02019d
int drawable title_icon 0x7f02019e
int drawable transparent 0x7f02019f
int id LinearLayout01 0x7f0a01d6
int id TextView01 0x7f0a0152
int id TextView02 0x7f0a0154
int id TextView03 0x7f0a0156
int id View01 0x7f0a0144
int id account_verifycode_layout 0x7f0a00d4
int id arrowright 0x7f0a013c
int id auth_h5_title 0x7f0a01bc
int id bd_account_input_edit 0x7f0a00cd
int id bd_account_pop_fold_unfold 0x7f0a00d0
int id bd_account_pop_fold_unfold_container 0x7f0a00ce
int id bd_btn_forgot_pwd 0x7f0a00d3
int id bd_btn_login 0x7f0a00db
int id bd_btn_register 0x7f0a00dd
int id bd_btn_register_phone 0x7f0a00dc
int id bd_close 0x7f0a0038
int id bd_dialog_close 0x7f0a008c
int id bd_dialog_text1 0x7f0a008d
int id bd_dialog_text2 0x7f0a008f
int id bd_dialog_text3 0x7f0a0091
int id bd_login_account_back 0x7f0a019e
int id bd_ok 0x7f0a003a
int id bd_pwd_input_edit 0x7f0a00d1
int id bd_try_play 0x7f0a00de
int id bd_verify_input_login_baidu 0x7f0a00d9
int id bd_verify_input_login_baidu_edit 0x7f0a00d6
int id bd_verifycode_img 0x7f0a00da
int id bdmg_webview_layout 0x7f0a017f
int id bdp_btn_retry 0x7f0a01c1
int id bdp_layout_net_error 0x7f0a01be
int id bdp_web_view_loading 0x7f0a01c2
int id btnA 0x7f0a0029
int id btnB 0x7f0a002a
int id btnBilling2 0x7f0a01ca
int id btnBilling3 0x7f0a01ce
int id btnBilling5 0x7f0a01d1
int id btnCardRechargeDianxin 0x7f0a0123
int id btnCardRechargeLiantong 0x7f0a0122
int id btnCardRechargeYidong 0x7f0a0121
int id btnContainer 0x7f0a009d
int id btnContainer2 0x7f0a00a1
int id btnGameCard1 0x7f0a0116
int id btnGameCard10 0x7f0a011f
int id btnGameCard11 0x7f0a0120
int id btnGameCard2 0x7f0a0117
int id btnGameCard3 0x7f0a0118
int id btnGameCard4 0x7f0a0119
int id btnGameCard5 0x7f0a011a
int id btnGameCard6 0x7f0a011b
int id btnGameCard7 0x7f0a011c
int id btnGameCard8 0x7f0a011d
int id btnGameCard9 0x7f0a011e
int id btnGetCode 0x7f0a00ad
int id btnGetPic 0x7f0a01cc
int id btnGetSession 0x7f0a01c9
int id btnGetSmsCode 0x7f0a01d0
int id btnOK 0x7f0a019b
int id btnOk 0x7f0a00ae
int id btnRecharge 0x7f0a003e
int id btn_agreement 0x7f0a01b8
int id btn_ali_pay 0x7f0a00ee
int id btn_clear_captcha 0x7f0a01b4
int id btn_clear_password 0x7f0a01b0
int id btn_clear_username 0x7f0a01ac
int id btn_close 0x7f0a0013
int id btn_commitRoleInfo 0x7f0a0007
int id btn_createRole 0x7f0a0006
int id btn_exit 0x7f0a0005
int id btn_gamePause 0x7f0a0004
int id btn_gamecard_pay 0x7f0a00ef
int id btn_login 0x7f0a0001
int id btn_logout 0x7f0a0002
int id btn_pay 0x7f0a0003
int id btn_quick_pay 0x7f0a00f1
int id btn_reload_captcha 0x7f0a01b6
int id btn_submit 0x7f0a01b7
int id btn_upgrade 0x7f0a0016
int id button 0x7f0a01d3
int id category_layout 0x7f0a0083
int id commit_btn 0x7f0a0179
int id commit_close 0x7f0a017a
int id content 0x7f0a0039
int id custom_icon 0x7f0a01db
int id dK_adaper_item_delete 0x7f0a0184
int id dK_adaper_item_delete_container 0x7f0a0183
int id deleteMessage 0x7f0a01d9
int id dialog_title_close 0x7f0a0037
int id discount 0x7f0a013b
int id dkBtnConfirmPay 0x7f0a015b
int id dkMainFootView 0x7f0a002b
int id dkMainHeadBack 0x7f0a002e
int id dkMainHeadClose 0x7f0a002f
int id dkMainHeadTitle 0x7f0a0031
int id dkMainHeadTxt 0x7f0a0032
int id dkMainViewLayout 0x7f0a000e
int id dkPaySMSTip 0x7f0a00ea
int id dkPayThirdPart 0x7f0a0010
int id dkTipSMS 0x7f0a0150
int id dkTxtGameName 0x7f0a0155
int id dkTxtGoodsName 0x7f0a0153
int id dkTxtGoodsPrice 0x7f0a0157
int id dkTxtGoodsTip 0x7f0a0151
int id dkTxtOtherPaymethod 0x7f0a015f
int id dkTxtPayMethod 0x7f0a0158
int id dkTxtRecentPaymethod 0x7f0a00ed
int id dkTxtUsername 0x7f0a015d
int id dkTxtWarning 0x7f0a015a
int id dk_account_bg_bottom 0x7f0a0019
int id dk_adapter_item_textview 0x7f0a0182
int id dk_baidu_account_line 0x7f0a01a3
int id dk_baidu_account_text 0x7f0a01a2
int id dk_baidu_login 0x7f0a00ca
int id dk_bd_verify_get 0x7f0a00d8
int id dk_bd_verify_input 0x7f0a00d5
int id dk_btn_bank_manage 0x7f0a0105
int id dk_btn_credit_card_pay 0x7f0a012e
int id dk_btn_debit_card_pay 0x7f0a0133
int id dk_btn_dialog_back 0x7f0a014e
int id dk_btn_dialog_cancel 0x7f0a014f
int id dk_btn_download_game 0x7f0a00c1
int id dk_btn_input_next_step 0x7f0a010f
int id dk_btn_pointer_game_recommend 0x7f0a0088
int id dk_btn_quickpay_dopay 0x7f0a0129
int id dk_btn_quit_game 0x7f0a0089
int id dk_clear_password_btn 0x7f0a00d2
int id dk_clear_username_btn 0x7f0a00cf
int id dk_clear_verfiy_btn 0x7f0a00d7
int id dk_close 0x7f0a01a6
int id dk_close_container 0x7f0a01a7
int id dk_custom_bottom 0x7f0a00df
int id dk_customer_logo 0x7f0a019c
int id dk_customer_service 0x7f0a019d
int id dk_dialog_baiduid_linear 0x7f0a0054
int id dk_dialog_baiduid_tv_key 0x7f0a0055
int id dk_dialog_baiduid_tv_value 0x7f0a0056
int id dk_dialog_btn1 0x7f0a004c
int id dk_dialog_btn2 0x7f0a004d
int id dk_dialog_btn3 0x7f0a00a2
int id dk_dialog_btn4 0x7f0a00a3
int id dk_dialog_btn_area 0x7f0a0087
int id dk_dialog_btn_bind_message 0x7f0a00a7
int id dk_dialog_btn_cancel 0x7f0a0099
int id dk_dialog_btn_getverify 0x7f0a0066
int id dk_dialog_btn_pay 0x7f0a00a9
int id dk_dialog_cleartext_iv 0x7f0a0064
int id dk_dialog_draw_container1 0x7f0a009b
int id dk_dialog_draw_container2 0x7f0a009c
int id dk_dialog_draw_foot_wrap 0x7f0a009e
int id dk_dialog_draw_main_linear 0x7f0a009f
int id dk_dialog_draw_unfixed_linear 0x7f0a00a4
int id dk_dialog_et_phone 0x7f0a0062
int id dk_dialog_et_verifycode 0x7f0a0065
int id dk_dialog_iv_close 0x7f0a009a
int id dk_dialog_linear_content 0x7f0a0096
int id dk_dialog_list_view_bind_credit 0x7f0a0097
int id dk_dialog_phone_linear 0x7f0a0057
int id dk_dialog_phone_tv_key 0x7f0a0058
int id dk_dialog_phone_tv_value 0x7f0a0059
int id dk_dialog_stub_view 0x7f0a0086
int id dk_dialog_title 0x7f0a0081
int id dk_dialog_tv_drawsuccess_tip 0x7f0a005a
int id dk_dialog_tv_drawtype_tip 0x7f0a0061
int id dk_dialog_tv_main 0x7f0a00bf
int id dk_dialog_tv_sendphone_tip 0x7f0a0060
int id dk_dialog_tv_tip_code 0x7f0a00a8
int id dk_dialog_tv_tip_content 0x7f0a0098
int id dk_dialog_tv_tip_title 0x7f0a0094
int id dk_dialog_tv_userinfo_tip 0x7f0a0053
int id dk_dialog_tv_value1 0x7f0a005b
int id dk_dialog_tv_value2 0x7f0a005c
int id dk_dialog_tv_value3 0x7f0a005d
int id dk_dialog_tv_value4 0x7f0a005e
int id dk_dialog_tv_value5 0x7f0a005f
int id dk_dialog_view_divider 0x7f0a0095
int id dk_divide1 0x7f0a008e
int id dk_divide2 0x7f0a0090
int id dk_draw_alert_line1_tv 0x7f0a0051
int id dk_draw_alert_line2_tv 0x7f0a0052
int id dk_draw_close_btn 0x7f0a00e8
int id dk_draw_decorate_view1 0x7f0a0045
int id dk_draw_decorate_view2 0x7f0a0047
int id dk_draw_des_tv 0x7f0a004a
int id dk_draw_download_btn 0x7f0a004b
int id dk_draw_group_alert 0x7f0a0050
int id dk_draw_historyrecord_btn 0x7f0a0033
int id dk_draw_historyrecord_tv 0x7f0a00e9
int id dk_draw_icon_iv 0x7f0a0048
int id dk_draw_main_container_rl 0x7f0a00e5
int id dk_draw_name_tv 0x7f0a0049
int id dk_draw_startdraw_btn 0x7f0a00e7
int id dk_draw_title_iv 0x7f0a004e
int id dk_draw_title_main_tv 0x7f0a004f
int id dk_draw_title_tv 0x7f0a0046
int id dk_draw_turnableview 0x7f0a00e6
int id dk_et_bind_mobile_message 0x7f0a00a6
int id dk_et_card_number 0x7f0a010d
int id dk_et_credit_cvv2 0x7f0a012d
int id dk_et_credit_date 0x7f0a012c
int id dk_et_credit_number 0x7f0a012b
int id dk_et_credit_phone 0x7f0a010e
int id dk_et_debit_number 0x7f0a012f
int id dk_et_debit_password 0x7f0a0063
int id dk_et_debit_phone 0x7f0a0132
int id dk_et_debit_userid 0x7f0a0131
int id dk_et_debit_username 0x7f0a0130
int id dk_et_edbit_userid 0x7f0a0134
int id dk_exit 0x7f0a003f
int id dk_game_content_txt 0x7f0a00c3
int id dk_game_dialog_iv 0x7f0a006d
int id dk_game_dialog_name_tv 0x7f0a006e
int id dk_game_dialog_num_tv 0x7f0a006f
int id dk_game_pointer_area_layout 0x7f0a0085
int id dk_game_recomend_arrays 0x7f0a0084
int id dk_game_title_txt 0x7f0a00c2
int id dk_games_scrollview 0x7f0a0082
int id dk_good_game_lv 0x7f0a0069
int id dk_head 0x7f0a00c9
int id dk_id_flip_iv_back 0x7f0a00bb
int id dk_id_flip_loading_iv 0x7f0a00b8
int id dk_id_flip_loading_linear 0x7f0a00b6
int id dk_id_flip_loading_pb 0x7f0a00b7
int id dk_id_flip_loading_tv 0x7f0a00b9
int id dk_id_flip_lv 0x7f0a00b5
int id dk_id_flip_lv_pstabstrip 0x7f0a00bd
int id dk_id_flip_lv_vpager 0x7f0a00be
int id dk_id_flip_title_rl 0x7f0a00ba
int id dk_id_flip_tv_title 0x7f0a00bc
int id dk_id_item_flip_cancel_tv 0x7f0a007e
int id dk_id_item_flip_delete_linear 0x7f0a007d
int id dk_id_item_flip_delete_tv 0x7f0a007f
int id dk_id_item_flip_describe1_tv 0x7f0a0074
int id dk_id_item_flip_describe2_tv 0x7f0a0075
int id dk_id_item_flip_download_ib 0x7f0a0078
int id dk_id_item_flip_download_pb 0x7f0a0077
int id dk_id_item_flip_download_rl 0x7f0a0076
int id dk_id_item_flip_gamename_tv 0x7f0a0073
int id dk_id_item_flip_gameshow_icon_iv 0x7f0a0071
int id dk_id_item_flip_upgradeinfo_expand_ib 0x7f0a007c
int id dk_id_item_flip_upgradeinfo_tv 0x7f0a007b
int id dk_id_item_flip_upgradetitle_tv 0x7f0a007a
int id dk_id_item_flip_upgradinfo_linear 0x7f0a0079
int id dk_id_item_flip_versioncode_tv 0x7f0a0072
int id dk_image_view_divider 0x7f0a0106
int id dk_item_ck_credit_bind 0x7f0a0147
int id dk_item_dialog_tv_credit_name 0x7f0a0148
int id dk_item_dialog_tv_credit_number 0x7f0a0149
int id dk_item_tv_credit_bind 0x7f0a0146
int id dk_iv_network_error 0x7f0a01bf
int id dk_iv_toast_user 0x7f0a00c4
int id dk_layout_baidu_logo 0x7f0a0102
int id dk_layout_bottom_logo 0x7f0a0110
int id dk_layout_dialog_content 0x7f0a014a
int id dk_layout_dialog_tip_title 0x7f0a014b
int id dk_layout_dialog_title 0x7f0a0093
int id dk_layout_info 0x7f0a0109
int id dk_layout_input_credit_card 0x7f0a010c
int id dk_layout_link_credit_card 0x7f0a0125
int id dk_layout_other_credit_card 0x7f0a0127
int id dk_layout_other_payment 0x7f0a012a
int id dk_layout_payment_dialog 0x7f0a0092
int id dk_layout_support_bank 0x7f0a010a
int id dk_list_view_bind_credit 0x7f0a0126
int id dk_loadingImageView 0x7f0a0026
int id dk_login_bd_title 0x7f0a019f
int id dk_login_body 0x7f0a00cb
int id dk_login_common_title 0x7f0a01a1
int id dk_other_account_line 0x7f0a01a5
int id dk_other_account_text 0x7f0a01a4
int id dk_parent_panel 0x7f0a0080
int id dk_pay_dialog_pane 0x7f0a00eb
int id dk_pay_dropdown 0x7f0a0159
int id dk_pay_item_layout 0x7f0a0138
int id dk_pb_loading 0x7f0a0067
int id dk_pointer_game_bglayout 0x7f0a00c0
int id dk_recommend_game_icon 0x7f0a006a
int id dk_recommend_game_num_tv 0x7f0a006c
int id dk_recommend_game_title 0x7f0a006b
int id dk_retry_verify 0x7f0a0040
int id dk_scroll_view_credit_input 0x7f0a0114
int id dk_suspension_circle_layout 0x7f0a018f
int id dk_suspension_good_bt 0x7f0a0192
int id dk_suspension_hlv 0x7f0a018d
int id dk_suspension_item_describe_tv 0x7f0a018b
int id dk_suspension_item_ib 0x7f0a018c
int id dk_suspension_item_iv 0x7f0a0041
int id dk_suspension_item_lv 0x7f0a0194
int id dk_suspension_item_lv2 0x7f0a0195
int id dk_suspension_item_tv 0x7f0a018a
int id dk_suspension_load_tv 0x7f0a0190
int id dk_suspension_new_bt 0x7f0a0191
int id dk_suspension_num_tv 0x7f0a0189
int id dk_suspension_progress 0x7f0a0193
int id dk_suspension_vp 0x7f0a018e
int id dk_text_view_credit_pay_title 0x7f0a0111
int id dk_text_view_fangxin 0x7f0a0112
int id dk_text_view_other_credit_card 0x7f0a0128
int id dk_text_view_other_pay 0x7f0a0104
int id dk_text_view_support_bank 0x7f0a010b
int id dk_titlebar_text 0x7f0a01a0
int id dk_toast_content 0x7f0a00c7
int id dk_tv_dialog_tip_info 0x7f0a014d
int id dk_tv_dialog_tip_title 0x7f0a014c
int id dk_tv_link_parents_guardianship 0x7f0a002c
int id dk_tv_loading 0x7f0a0068
int id dk_tv_loading_msg 0x7f0a0027
int id dk_tv_network_error 0x7f0a01c0
int id dk_tv_tip_select_content 0x7f0a0108
int id dk_tv_tip_select_link 0x7f0a0124
int id dk_tv_tip_select_title 0x7f0a0107
int id dk_tv_toast_user_account 0x7f0a00c5
int id dk_tv_toast_user_welcome 0x7f0a00c6
int id dk_upgrade_content 0x7f0a0015
int id dk_upgrade_icon 0x7f0a0017
int id dk_upgrade_title 0x7f0a0014
int id dk_upgrade_title_bg 0x7f0a0012
int id dk_viewcontainer 0x7f0a0025
int id dropdown_arrow_iv 0x7f0a00f5
int id dropdown_iv 0x7f0a00f3
int id dropdown_linearlayout 0x7f0a00f2
int id dropdown_tv 0x7f0a00f4
int id ed1 0x7f0a016d
int id ed2 0x7f0a0171
int id ed3 0x7f0a0175
int id edtAccount 0x7f0a01c8
int id edtPic 0x7f0a01cb
int id edtSms 0x7f0a01cf
int id etCardNumber 0x7f0a003c
int id etCardPassword 0x7f0a003d
int id etCode 0x7f0a00ac
int id fl_suspendlogoview 0x7f0a0185
int id gameImage 0x7f0a00b2
int id getMessages 0x7f0a01d7
int id gp_im_notification_bg 0x7f0a01c7
int id gp_im_notification_img 0x7f0a01c4
int id gp_layout_push_normal 0x7f0a01c3
int id gp_tv_notification_content 0x7f0a01c5
int id gp_tv_notification_time 0x7f0a01c6
int id hintContainer 0x7f0a000f
int id id_btn_exe 0x7f0a0044
int id id_btn_payment_default 0x7f0a0137
int id id_spinner_payment_default 0x7f0a0136
int id id_tv_title 0x7f0a0042
int id id_tv_validtime 0x7f0a0043
int id imageView1 0x7f0a002d
int id image_captcha 0x7f0a01b5
int id imgClose 0x7f0a01bd
int id imgCode 0x7f0a01cd
int id is_seeing_pwd 0x7f0a01b1
int id item_banklist_iv_credit 0x7f0a0140
int id item_banklist_iv_debit 0x7f0a0141
int id item_banklist_tv_bankname 0x7f0a013f
int id item_extra 0x7f0a00f9
int id item_extra_txt 0x7f0a00fa
int id item_img 0x7f0a00f7
int id item_main 0x7f0a00f6
int id item_name 0x7f0a00f8
int id ivBtnClose 0x7f0a0036
int id iv_banner_fix 0x7f0a001b
int id iv_banner_fix_close 0x7f0a001c
int id iv_banner_insert_close 0x7f0a001e
int id iv_banner_slide 0x7f0a0024
int id iv_dk_suspend_logo 0x7f0a0186
int id iv_dk_suspend_r_reddot 0x7f0a0188
int id iv_dk_suspend_reddot 0x7f0a0187
int id iv_exit_dl 0x7f0a0030
int id iv_h5_return 0x7f0a017d
int id iv_notice_close 0x7f0a00fb
int id iv_notice_icon 0x7f0a00fd
int id label_password 0x7f0a01af
int id label_username 0x7f0a01ab
int id layout_bank_manage 0x7f0a0113
int id layout_captcha 0x7f0a01b2
int id layout_password 0x7f0a01ad
int id layout_reh5_net_error 0x7f0a0181
int id layout_username 0x7f0a01a9
int id lin_left 0x7f0a0000
int id lineText 0x7f0a0135
int id line_vertical 0x7f0a0115
int id line_xian 0x7f0a0198
int id line_xian_1 0x7f0a019a
int id loadingImageView 0x7f0a0070
int id loadmore 0x7f0a013e
int id logo_layout 0x7f0a00e2
int id logo_loading 0x7f0a00e1
int id logo_skip 0x7f0a00e4
int id logo_time 0x7f0a00e3
int id mainView 0x7f0a000c
int id mainbody 0x7f0a01b9
int id messageListView 0x7f0a01d4
int id messageText 0x7f0a01d5
int id nomalDownloadbtn 0x7f0a00b4
int id notification_content 0x7f0a01e0
int id notification_image 0x7f0a00fe
int id notification_img 0x7f0a01df
int id notification_pb 0x7f0a0101
int id notification_text 0x7f0a0100
int id notification_title 0x7f0a00ff
int id pay1 0x7f0a0160
int id pay2 0x7f0a0161
int id pay3 0x7f0a0162
int id pay4 0x7f0a0163
int id pay5 0x7f0a0164
int id pay6 0x7f0a0165
int id pay_discount_layout 0x7f0a015e
int id pay_recent_linearlayout 0x7f0a00ec
int id pay_tencent_icon_iv 0x7f0a00f0
int id payicon 0x7f0a0139
int id payname 0x7f0a013a
int id phone 0x7f0a00ab
int id phone2 0x7f0a0166
int id price 0x7f0a013d
int id relativeLayout1 0x7f0a01a8
int id relayout_custom_icon 0x7f0a01da
int id rl1 0x7f0a016a
int id rl2 0x7f0a016e
int id rl3 0x7f0a0172
int id rl4 0x7f0a0176
int id rl_banner_slide 0x7f0a0023
int id rl_linkParent 0x7f0a0167
int id rl_title 0x7f0a017b
int id sapi_webview 0x7f0a001a
int id scrollView1 0x7f0a00a0
int id sendMessage 0x7f0a01d8
int id shanping 0x7f0a00e0
int id star_icon 0x7f0a016b
int id star_icon1 0x7f0a017c
int id star_icon2 0x7f0a016f
int id star_icon3 0x7f0a0173
int id startAndSaveDownloadbtn 0x7f0a00b3
int id textView 0x7f0a01d2
int id textView1 0x7f0a016c
int id textView2 0x7f0a0170
int id textView3 0x7f0a0174
int id text_captcha 0x7f0a01b3
int id text_password 0x7f0a01ae
int id text_username 0x7f0a01aa
int id tip_icon 0x7f0a0177
int id title 0x7f0a0018
int id title_icon 0x7f0a0168
int id title_linearlayout 0x7f0a015c
int id title_text 0x7f0a0169
int id topLine 0x7f0a0196
int id tv1 0x7f0a0142
int id tv2 0x7f0a0143
int id tv3 0x7f0a0145
int id tvDialogTitle 0x7f0a0034
int id tvRechargeTip 0x7f0a003b
int id tv_billing_index 0x7f0a0009
int id tv_charge_type 0x7f0a000a
int id tv_custom_content 0x7f0a01de
int id tv_custom_time 0x7f0a01dd
int id tv_custom_title 0x7f0a01dc
int id tv_customer_number 0x7f0a0103
int id tv_exit_update 0x7f0a008a
int id tv_h5_title 0x7f0a017e
int id tv_info 0x7f0a0008
int id tv_notice_des 0x7f0a00fc
int id tv_text 0x7f0a008b
int id tv_tip 0x7f0a000b
int id tv_warn 0x7f0a0178
int id txtContent 0x7f0a0028
int id txtGameContent 0x7f0a00b1
int id txtGameName 0x7f0a00af
int id txtGameSize 0x7f0a00b0
int id txtMessage 0x7f0a0199
int id txtTitle 0x7f0a0197
int id txt_payment_dialog_title 0x7f0a0035
int id userloginroot 0x7f0a00c8
int id usernameText 0x7f0a00cc
int id v_dot0 0x7f0a001f
int id v_dot1 0x7f0a0020
int id v_dot2 0x7f0a0021
int id v_dot3 0x7f0a0022
int id verifyLayout 0x7f0a01bb
int id verifyLayoutParent 0x7f0a01ba
int id view1 0x7f0a00a5
int id viewcontainer 0x7f0a0011
int id vp_banner_insert_icon 0x7f0a001d
int id warn 0x7f0a00aa
int id webView 0x7f0a000d
int id webview 0x7f0a0180
int layout activity_main 0x7f030000
int layout activity_main_demo 0x7f030001
int layout adapter_demo_layout 0x7f030002
int layout alipay_h5_main 0x7f030003
int layout copyof_dk_new_main_payview 0x7f030004
int layout dk_account_container 0x7f030005
int layout dk_account_security_upgrade 0x7f030006
int layout dk_account_view 0x7f030007
int layout dk_banner_fix_view 0x7f030008
int layout dk_banner_insert_view 0x7f030009
int layout dk_banner_slide_view 0x7f03000a
int layout dk_container 0x7f03000b
int layout dk_custom_progress 0x7f03000c
int layout dk_dialog_confirm 0x7f03000d
int layout dk_dialog_footer 0x7f03000e
int layout dk_dialog_footer_draw 0x7f03000f
int layout dk_dialog_header 0x7f030010
int layout dk_dialog_header_draw 0x7f030011
int layout dk_dialog_header_noicon 0x7f030012
int layout dk_dialog_notallow_pay 0x7f030013
int layout dk_dialog_rechargecard_body 0x7f030014
int layout dk_dialog_verify_exit 0x7f030015
int layout dk_divide 0x7f030016
int layout dk_divide_vertical 0x7f030017
int layout dk_draw_historyrecord_listitem 0x7f030018
int layout dk_draw_lvheader 0x7f030019
int layout dk_draw_pannel_gamesolo 0x7f03001a
int layout dk_draw_pannel_listview 0x7f03001b
int layout dk_draw_pannel_recommendbuttons 0x7f03001c
int layout dk_draw_pannel_resultreminder 0x7f03001d
int layout dk_draw_pannel_txtdetail 0x7f03001e
int layout dk_draw_pannel_verifyinput 0x7f03001f
int layout dk_draw_progress 0x7f030020
int layout dk_exit_good_games_dialog 0x7f030021
int layout dk_exit_recommend_game_item 0x7f030022
int layout dk_game_dialog_item 0x7f030023
int layout dk_h5_progress 0x7f030024
int layout dk_item_flip_lv 0x7f030025
int layout dk_layout_dialog 0x7f030026
int layout dk_layout_dialog_adviceaccount 0x7f030027
int layout dk_layout_dialog_bind 0x7f030028
int layout dk_layout_dialog_draw 0x7f030029
int layout dk_layout_dialog_mobile 0x7f03002a
int layout dk_layout_dialog_sms_rdo 0x7f03002b
int layout dk_layout_download_dialog 0x7f03002c
int layout dk_layout_download_dialog_transparent 0x7f03002d
int layout dk_layout_flip_lv 0x7f03002e
int layout dk_layout_flip_viewpager 0x7f03002f
int layout dk_layout_minor_dialog 0x7f030030
int layout dk_layout_pointer_game_style_vertical 0x7f030031
int layout dk_layout_toast_view 0x7f030032
int layout dk_login_error_toast 0x7f030033
int layout dk_login_no_network 0x7f030034
int layout dk_login_time_out 0x7f030035
int layout dk_login_view 0x7f030036
int layout dk_logoview 0x7f030037
int layout dk_networktoast 0x7f030038
int layout dk_new_draw_dialog 0x7f030039
int layout dk_new_main_payview 0x7f03003a
int layout dk_new_payment_dialog 0x7f03003b
int layout dk_new_payment_dropdown 0x7f03003c
int layout dk_new_payment_item 0x7f03003d
int layout dk_notice_view 0x7f03003e
int layout dk_notification_with_custom_icon 0x7f03003f
int layout dk_notification_with_single_icon 0x7f030040
int layout dk_pay_discount_background 0x7f030041
int layout dk_payment_bottom 0x7f030042
int layout dk_payment_cardnumber_input 0x7f030043
int layout dk_payment_channel_gamecard 0x7f030044
int layout dk_payment_channel_rechargecard 0x7f030045
int layout dk_payment_credit_bind 0x7f030046
int layout dk_payment_credit_input 0x7f030047
int layout dk_payment_debit_input 0x7f030048
int layout dk_payment_default_bind 0x7f030049
int layout dk_payment_discount_item 0x7f03004a
int layout dk_payment_discount_item_loadmore 0x7f03004b
int layout dk_payment_item_banklist 0x7f03004c
int layout dk_payment_item_banklist_head 0x7f03004d
int layout dk_payment_item_credit_bind 0x7f03004e
int layout dk_payment_item_dialog_bind 0x7f03004f
int layout dk_payment_layout_dialog 0x7f030050
int layout dk_payment_sms_tip 0x7f030051
int layout dk_payment_third_part 0x7f030052
int layout dk_real_name_vertify 0x7f030053
int layout dk_recommend_container 0x7f030054
int layout dk_recommend_game_item 0x7f030055
int layout dk_recommend_main_view 0x7f030056
int layout dk_simple_adapter_item 0x7f030057
int layout dk_su_lottery_view 0x7f030058
int layout dk_su_seckill_view 0x7f030059
int layout dk_suspendlogoview 0x7f03005a
int layout dk_suspension_item 0x7f03005b
int layout dk_suspension_left_view 0x7f03005c
int layout dk_suspension_progress_load 0x7f03005d
int layout dk_suspension_view2 0x7f03005e
int layout dk_tip_dialog 0x7f03005f
int layout dk_user_bottom_logo_baidu 0x7f030060
int layout dk_user_login_header 0x7f030061
int layout dk_user_register 0x7f030062
int layout dk_view_controller_account_authenticate_h5_land 0x7f030063
int layout dk_view_controller_account_authenticate_h5_port 0x7f030064
int layout gp_notification_custom_layout 0x7f030065
int layout layout_main 0x7f030066
int layout main 0x7f030067
int layout messageapp 0x7f030068
int layout notification_message_icon 0x7f030069
int layout notification_message_pic 0x7f03006a
int raw json_paychannel 0x7f050000
int raw json_thirdsupport 0x7f050001
int raw opening_sound 0x7f050002
int string Cancel 0x7f07001d
int string Ensure 0x7f07001c
int string alert_card_num_cannot_null 0x7f070021
int string alert_card_pwd_cannot_null 0x7f070022
int string app_name 0x7f070000
int string bd_account_input 0x7f07013a
int string bd_account_login 0x7f070134
int string bd_fast_try_play 0x7f07013b
int string bd_regist_baidu_account 0x7f070138
int string bd_register_username_hint 0x7f070135
int string bd_register_userpwd_hint 0x7f070136
int string bd_register_userpwd_hint2 0x7f070137
int string bd_update_baidu_account 0x7f070139
int string bdp_realname_auth_tips 0x7f070101
int string bdp_realname_auth_under_age 0x7f070102
int string cancel 0x7f0700f7
int string channel_alipay 0x7f070003
int string channel_name 0x7f0700f4
int string channel_quickpay 0x7f070004
int string channel_tencentmm 0x7f070005
int string channel_yeepay 0x7f070002
int string confirm_title 0x7f0700f5
int string dialog_baidu_account 0x7f070109
int string dialog_bankname 0x7f070116
int string dialog_bind_bank 0x7f07010f
int string dialog_bindinformation 0x7f070108
int string dialog_bindsuccess 0x7f070105
int string dialog_cardeight 0x7f070120
int string dialog_cardeleven 0x7f070123
int string dialog_cardfive 0x7f07011d
int string dialog_cardfour 0x7f07011c
int string dialog_cardnine 0x7f070121
int string dialog_cardone 0x7f070119
int string dialog_cardseven 0x7f07011f
int string dialog_cardsix 0x7f07011e
int string dialog_cardten 0x7f070122
int string dialog_cardthree 0x7f07011b
int string dialog_cardtwo 0x7f07011a
int string dialog_checkIdverify 0x7f070100
int string dialog_checkcode 0x7f070104
int string dialog_confirm 0x7f07010e
int string dialog_confirmexit 0x7f0700ff
int string dialog_credit 0x7f070117
int string dialog_debit 0x7f070118
int string dialog_discount 0x7f070124
int string dialog_gamemname 0x7f070113
int string dialog_lastpay 0x7f070111
int string dialog_lotterygame 0x7f070110
int string dialog_paymethods 0x7f070114
int string dialog_paymoney 0x7f070115
int string dialog_phoneno 0x7f07010a
int string dialog_phonenowrite 0x7f070106
int string dialog_prizeinfo 0x7f07010b
int string dialog_purchaseinfo 0x7f070112
int string dialog_sendphoneuse 0x7f07010c
int string dialog_smsphoneno 0x7f070107
int string dialog_try_otherpay 0x7f070103
int string dialog_unbind_bank 0x7f07010d
int string dialog_useotherpay 0x7f070125
int string dk_account_authenticate_title 0x7f070179
int string dk_alipay_choose_amount_10 0x7f070090
int string dk_alipay_choose_amount_100 0x7f070093
int string dk_alipay_choose_amount_30 0x7f070091
int string dk_alipay_choose_amount_50 0x7f070092
int string dk_alipay_recharge_failure 0x7f070088
int string dk_alipay_recharge_success 0x7f07009c
int string dk_baidu_account 0x7f07013c
int string dk_bank_card 0x7f07003f
int string dk_bd_find_pwd 0x7f07013d
int string dk_bd_modify_pwd 0x7f07013e
int string dk_begin_download 0x7f070155
int string dk_btn_bank_manage 0x7f0700b8
int string dk_btn_gold_coin 0x7f070044
int string dk_btn_next_step 0x7f070038
int string dk_btn_pointer_game_recommend_txt 0x7f070027
int string dk_btn_quit_game_txt 0x7f070028
int string dk_btn_start_download 0x7f070029
int string dk_btn_string_back 0x7f070048
int string dk_btn_string_check_network 0x7f070049
int string dk_btn_string_exchange 0x7f070046
int string dk_btn_string_get_verify_code 0x7f07002f
int string dk_btn_string_pay 0x7f070043
int string dk_btn_string_repay 0x7f070047
int string dk_btn_string_return 0x7f070045
int string dk_commit 0x7f070165
int string dk_content1 0x7f070160
int string dk_content2 0x7f070161
int string dk_content3 0x7f070162
int string dk_content4 0x7f070163
int string dk_current_consume 0x7f07004a
int string dk_customer_service_number 0x7f070056
int string dk_customer_service_title 0x7f070055
int string dk_delete 0x7f07012f
int string dk_dialog_loading 0x7f07017c
int string dk_dialog_string_card_invalid 0x7f0700b7
int string dk_dialog_string_card_number 0x7f0700d4
int string dk_dialog_string_close 0x7f0700a8
int string dk_dialog_string_fail_left 0x7f0700b1
int string dk_dialog_string_fail_title 0x7f0700af
int string dk_dialog_string_get 0x7f0700a9
int string dk_dialog_string_get_fail 0x7f0700ad
int string dk_dialog_string_geting 0x7f0700ac
int string dk_dialog_string_leaving 0x7f0700b6
int string dk_dialog_string_message 0x7f0700b5
int string dk_dialog_string_next_left 0x7f0700b2
int string dk_dialog_string_next_title 0x7f0700b0
int string dk_dialog_string_reget 0x7f0700aa
int string dk_dialog_string_rewrite 0x7f0700ab
int string dk_dialog_string_unbind 0x7f0700ae
int string dk_dialog_string_validate_fail 0x7f0700b3
int string dk_dialog_string_validate_left 0x7f0700b4
int string dk_download_error 0x7f07002a
int string dk_draw_check_result 0x7f070126
int string dk_draw_download_and_enjoy 0x7f07012b
int string dk_draw_downloadcancontinueenjoy 0x7f07012d
int string dk_draw_left_time_three 0x7f070128
int string dk_draw_lottery_record 0x7f07012e
int string dk_draw_more_games 0x7f07012a
int string dk_draw_next_time 0x7f070129
int string dk_draw_norecord 0x7f070127
int string dk_enter_ctphone_num 0x7f070158
int string dk_enter_cuphone_num 0x7f070157
int string dk_enter_phone_num 0x7f070150
int string dk_enter_sms_verifycode 0x7f070151
int string dk_error_network_error 0x7f07017a
int string dk_et_string_verifycode_hint 0x7f070143
int string dk_exit 0x7f070177
int string dk_exit_update_number 0x7f070133
int string dk_forget_pwd_text 0x7f070142
int string dk_game_card 0x7f070040
int string dk_game_data_get_fail 0x7f070037
int string dk_get_sms_verifycode 0x7f070152
int string dk_guodongtowerdefend 0x7f07012c
int string dk_hint_for_alipay 0x7f07008c
int string dk_hint_mobile_message_validate 0x7f0700ce
int string dk_idcard_num 0x7f07015b
int string dk_image 0x7f07017d
int string dk_imagview_contentdesc 0x7f070146
int string dk_incorrect_type_of_card_num_or_pwd 0x7f070025
int string dk_init_uncompleted 0x7f070156
int string dk_input_idcard_num 0x7f07015e
int string dk_input_phone_num 0x7f07015d
int string dk_input_real_name 0x7f07015c
int string dk_last_pay_mode 0x7f07004f
int string dk_last_recharge_mode 0x7f070051
int string dk_link_parents_guardianship 0x7f070168
int string dk_login 0x7f070144
int string dk_logining 0x7f070149
int string dk_modify_pwd_success 0x7f07014f
int string dk_network_toast 0x7f07016b
int string dk_normalDownload 0x7f0700f1
int string dk_other_pay_mode 0x7f070050
int string dk_other_recharge_mode 0x7f070052
int string dk_pay_by_game_card 0x7f07003b
int string dk_pay_card 0x7f07003e
int string dk_pay_centre 0x7f07003a
int string dk_pay_mode_select 0x7f07003c
int string dk_pay_session_invalid 0x7f070094
int string dk_paycenter_weixin_app_downloading 0x7f070171
int string dk_paycenter_weixin_app_install 0x7f07016f
int string dk_paycenter_weixin_app_install_error 0x7f070175
int string dk_paycenter_weixin_app_need_update 0x7f07016d
int string dk_paycenter_weixin_app_not_installed 0x7f07016c
int string dk_paycenter_weixin_app_processing 0x7f070172
int string dk_paycenter_weixin_app_update 0x7f070170
int string dk_paycenter_weixin_app_update_error 0x7f070174
int string dk_paycenter_weixin_app_update_neterror 0x7f070173
int string dk_paycenter_weixin_pay_by_others 0x7f07016e
int string dk_payemnt_dialog_cc 0x7f07000d
int string dk_payemnt_dialog_telephone 0x7f07000e
int string dk_paying_please_wait 0x7f070154
int string dk_payment_channel_confirm 0x7f07000c
int string dk_payment_channel_recharege 0x7f070012
int string dk_payment_channel_rechargecard 0x7f070023
int string dk_payment_channel_rechargecard_cmobile 0x7f07000f
int string dk_payment_channel_rechargecard_ctelcom 0x7f070011
int string dk_payment_channel_rechargecard_cunicom 0x7f070010
int string dk_payment_dialog_title 0x7f070007
int string dk_payment_dialog_title_notice 0x7f070008
int string dk_payment_error_1001 0x7f070024
int string dk_payment_error_2003 0x7f070013
int string dk_payment_hint_yuan 0x7f070006
int string dk_payment_notice 0x7f070042
int string dk_payment_order_failed 0x7f070019
int string dk_payment_order_failed_choice_other 0x7f07001a
int string dk_payment_order_failed_choice_weixin 0x7f07001b
int string dk_payment_sms_cm 0x7f070009
int string dk_payment_sms_ct 0x7f07000b
int string dk_payment_sms_cu 0x7f07000a
int string dk_payment_sms_failed 0x7f070018
int string dk_payment_the_amount 0x7f070014
int string dk_payment_yeepay_net_error 0x7f070017
int string dk_payment_yeepay_num_pwd_error 0x7f070015
int string dk_payment_yeepay_timeout 0x7f070016
int string dk_phone_num 0x7f07015a
int string dk_phone_send_textmsg_default 0x7f070145
int string dk_phonenum_rule_error 0x7f0700e3
int string dk_pwd_login_hint 0x7f070140
int string dk_quickpay 0x7f070041
int string dk_rank_pulldown_refresh 0x7f07002d
int string dk_rank_pullup_refresh 0x7f07002c
int string dk_rank_refreshing 0x7f07002e
int string dk_rank_release_refresh 0x7f07002b
int string dk_real_name 0x7f070159
int string dk_real_name_error 0x7f070166
int string dk_recharge_card 0x7f07003d
int string dk_register_phone 0x7f070147
int string dk_register_psd 0x7f07014c
int string dk_register_text 0x7f07014a
int string dk_register_users 0x7f07014b
int string dk_register_users2 0x7f07014d
int string dk_retry 0x7f07017b
int string dk_retry_verify 0x7f070178
int string dk_safe_real_name_vertify 0x7f07015f
int string dk_saveDownload 0x7f0700f2
int string dk_select_card_amount 0x7f070057
int string dk_select_kubi_pay_not_engouth 0x7f070054
int string dk_select_kubi_pay_title 0x7f070053
int string dk_sp_alert_network_inavailble 0x7f0700f3
int string dk_submit 0x7f070153
int string dk_text_credit_card_bind_content 0x7f0700d7
int string dk_text_credit_card_bind_last 0x7f0700cb
int string dk_text_credit_card_bind_title 0x7f0700d6
int string dk_text_quit_game_confirm_txt 0x7f070026
int string dk_tip 0x7f0700ea
int string dk_tip_alipay_exchange_ratio 0x7f07008b
int string dk_tip_alipay_tip_jinbiamount 0x7f07008d
int string dk_tip_alipay_tip_jinbiamount1 0x7f07008e
int string dk_tip_alipay_tip_jinbiamount2 0x7f07008f
int string dk_tip_card_info_content 0x7f070081
int string dk_tip_card_info_extend_mobile 0x7f070083
int string dk_tip_card_info_extend_specity 0x7f070085
int string dk_tip_card_info_extend_unicom 0x7f070084
int string dk_tip_card_info_title 0x7f070058
int string dk_tip_card_number 0x7f070066
int string dk_tip_card_number_error 0x7f07006e
int string dk_tip_card_number_hint 0x7f070068
int string dk_tip_card_pass 0x7f070067
int string dk_tip_card_password_error 0x7f07006f
int string dk_tip_card_password_hint 0x7f070069
int string dk_tip_choose_recharge_amount 0x7f070089
int string dk_tip_choose_recharge_ratio 0x7f07008a
int string dk_tip_credit_card_code_hint 0x7f0700c5
int string dk_tip_credit_card_date_hint 0x7f0700c4
int string dk_tip_credit_card_number_hint 0x7f0700be
int string dk_tip_credit_card_phone_hint 0x7f0700c2
int string dk_tip_credit_security 0x7f0700ba
int string dk_tip_credit_support_bank_list 0x7f0700d2
int string dk_tip_credit_unbind_success 0x7f0700c3
int string dk_tip_current_amount 0x7f07004b
int string dk_tip_current_charge_title 0x7f07004d
int string dk_tip_debit_card_number_hint 0x7f0700bf
int string dk_tip_debit_card_password_hint 0x7f0700c8
int string dk_tip_debit_card_phone_hint 0x7f0700c9
int string dk_tip_debit_card_userid_hint 0x7f0700c7
int string dk_tip_debit_card_username_hint 0x7f0700c6
int string dk_tip_debit_support_bank_list 0x7f0700d3
int string dk_tip_debit_unbind_success 0x7f0700ca
int string dk_tip_dialog_card_bind_title 0x7f0700d1
int string dk_tip_dialog_credit_card_bind_text 0x7f0700d5
int string dk_tip_dialog_credit_card_bind_title 0x7f0700c0
int string dk_tip_dialog_debit_card_bind_title 0x7f0700c1
int string dk_tip_dialog_get_mobile_message 0x7f0700cf
int string dk_tip_dialog_message_error 0x7f0700d0
int string dk_tip_dialog_pay_select_order 0x7f0700e2
int string dk_tip_dialog_pay_success 0x7f0700e1
int string dk_tip_exchange_amount 0x7f070059
int string dk_tip_exchange_amount_most 0x7f07005d
int string dk_tip_exchange_fail 0x7f07005f
int string dk_tip_exchange_gold_amount 0x7f07005a
int string dk_tip_exchange_gold_number 0x7f07005b
int string dk_tip_exchange_gold_success 0x7f07005c
int string dk_tip_exchange_no_enough 0x7f070060
int string dk_tip_exchange_rate 0x7f07005e
int string dk_tip_game_card_number_hint 0x7f07006c
int string dk_tip_game_card_please_select 0x7f070061
int string dk_tip_hisotry_recharge 0x7f0700a6
int string dk_tip_history_failed 0x7f0700a3
int string dk_tip_history_none 0x7f070096
int string dk_tip_history_none_extend 0x7f070098
int string dk_tip_history_ongoing 0x7f0700a4
int string dk_tip_history_ongoing_info 0x7f0700a7
int string dk_tip_history_order_id 0x7f07009a
int string dk_tip_history_order_id_extend 0x7f0700a0
int string dk_tip_history_order_status 0x7f0700a1
int string dk_tip_history_pay_method 0x7f070099
int string dk_tip_history_recharge_amount 0x7f07009e
int string dk_tip_history_recharge_method 0x7f07009f
int string dk_tip_history_retry_load 0x7f0700a2
int string dk_tip_history_status 0x7f070095
int string dk_tip_history_success 0x7f070097
int string dk_tip_history_use 0x7f0700a5
int string dk_tip_input_bankcard_number 0x7f0700bd
int string dk_tip_input_card_number 0x7f070064
int string dk_tip_input_card_password 0x7f070065
int string dk_tip_input_credit_info 0x7f0700bb
int string dk_tip_input_debit_info 0x7f0700bc
int string dk_tip_input_message 0x7f0700cd
int string dk_tip_is_not_pay 0x7f070078
int string dk_tip_kubi_not_enougth 0x7f070080
int string dk_tip_kubi_not_enougth_dia 0x7f070082
int string dk_tip_kubi_pay_info 0x7f07007f
int string dk_tip_lock_pay_info 0x7f07009b
int string dk_tip_mobile_card_number_hint 0x7f07006a
int string dk_tip_mobile_card_password_hint 0x7f07006b
int string dk_tip_msg 0x7f070164
int string dk_tip_other_bank_title 0x7f07004e
int string dk_tip_pay_desc 0x7f070086
int string dk_tip_pay_desc_simple 0x7f070087
int string dk_tip_pay_dialog_all_amount 0x7f070073
int string dk_tip_pay_dialog_good_price 0x7f070074
int string dk_tip_pay_dialog_kubi_ratio 0x7f070076
int string dk_tip_pay_dialog_kubi_save 0x7f070075
int string dk_tip_payment_abort 0x7f07006d
int string dk_tip_payment_draw_server_error 0x7f07007b
int string dk_tip_payment_error 0x7f070070
int string dk_tip_payment_fail 0x7f070062
int string dk_tip_payment_network_error 0x7f07007c
int string dk_tip_payment_network_time_out 0x7f07007d
int string dk_tip_payment_other_error 0x7f07007a
int string dk_tip_payment_success 0x7f070063
int string dk_tip_payment_useotherpayment 0x7f0700e9
int string dk_tip_payment_webview_generic_error 0x7f07007e
int string dk_tip_progress_get_info 0x7f070071
int string dk_tip_progress_pay_info 0x7f070072
int string dk_tip_progress_validate_info 0x7f0700cc
int string dk_tip_quickpay_amount 0x7f07004c
int string dk_tip_recharge_already_submit 0x7f07009d
int string dk_tip_recharge_amount_error 0x7f070079
int string dk_tip_support_bank 0x7f0700b9
int string dk_tip_typewrong_timeleft 0x7f070077
int string dk_tips 0x7f070176
int string dk_toast_amount_max_title 0x7f0700e0
int string dk_toast_error_bank_number 0x7f0700d9
int string dk_toast_error_credit_code 0x7f0700de
int string dk_toast_error_credit_date 0x7f0700df
int string dk_toast_error_credit_phone_length 0x7f0700db
int string dk_toast_error_debit_password 0x7f0700e8
int string dk_toast_error_debit_userid 0x7f0700e6
int string dk_toast_input_bank_number 0x7f0700d8
int string dk_toast_input_card_phone 0x7f0700da
int string dk_toast_input_credit_code 0x7f0700dd
int string dk_toast_input_credit_date 0x7f0700dc
int string dk_toast_input_debit_name 0x7f0700e4
int string dk_toast_input_debit_password 0x7f0700e7
int string dk_toast_input_debit_userid 0x7f0700e5
int string dk_tv_string_loading 0x7f070039
int string dk_tv_text_adv 0x7f07014e
int string dk_txt_apk_error 0x7f070036
int string dk_txt_download_running 0x7f070034
int string dk_txt_game_installed 0x7f070035
int string dk_txt_game_name 0x7f070031
int string dk_txt_game_size 0x7f070032
int string dk_txt_start_download 0x7f070033
int string dk_tyr_player_to_commonuser 0x7f07013f
int string dk_userinfo_error 0x7f070030
int string dk_username_login_hint 0x7f070141
int string dk_username_register 0x7f070148
int string dk_verify_ID_num_error 0x7f070169
int string dk_verify_phone_num_error 0x7f07016a
int string dk_verify_success 0x7f070167
int string download 0x7f0700ef
int string ensure 0x7f0700f6
int string gc_gamepad_auto_connected 0x7f07017f
int string gc_gamepad_bind_tip 0x7f070186
int string gc_gamepad_confirm_cancel 0x7f070199
int string gc_gamepad_confirm_pay 0x7f070198
int string gc_gamepad_confirm_pay_with_session 0x7f070197
int string gc_gamepad_dialog_bind 0x7f070185
int string gc_gamepad_dialog_connect_fail 0x7f07018e
int string gc_gamepad_dialog_connect_fail_gh 0x7f070190
int string gc_gamepad_dialog_connect_lost 0x7f07018f
int string gc_gamepad_dialog_connect_none 0x7f07018d
int string gc_gamepad_dialog_connect_ok 0x7f07018c
int string gc_gamepad_dialog_connect_tip 0x7f070180
int string gc_gamepad_dialog_connect_tip_2 0x7f070181
int string gc_gamepad_dialog_connecting 0x7f07018b
int string gc_gamepad_dialog_find_multi 0x7f070192
int string gc_gamepad_dialog_find_nothing 0x7f070191
int string gc_gamepad_dialog_init_btn_connect 0x7f070182
int string gc_gamepad_dialog_init_btn_game 0x7f070184
int string gc_gamepad_dialog_init_btn_open 0x7f070183
int string gc_gamepad_dialog_low_battery 0x7f070193
int string gc_gamepad_dialog_scaned 0x7f070187
int string gc_gamepad_dialog_state_2 0x7f070188
int string gc_gamepad_dialog_state_3 0x7f070189
int string gc_gamepad_dialog_state_4 0x7f07018a
int string gc_gamepad_errcode_201220 0x7f07019e
int string gc_gamepad_errcode_201221 0x7f07019f
int string gc_gamepad_errcode_201222 0x7f0701a0
int string gc_gamepad_errcode_999999 0x7f0701a1
int string gc_gamepad_input_pwd_tip 0x7f070194
int string gc_gamepad_input_reset_tip 0x7f070195
int string gc_gamepad_prompt_back 0x7f07019b
int string gc_gamepad_prompt_no 0x7f07019d
int string gc_gamepad_prompt_sure 0x7f07019a
int string gc_gamepad_prompt_yes 0x7f07019c
int string gc_gamepad_supported 0x7f07017e
int string gc_gamepad_unavailable_pwd_tip 0x7f070196
int string gc_leaderboard_add_friend_from_contacts 0x7f0701b2
int string gc_leaderboard_add_friend_success 0x7f0701c1
int string gc_leaderboard_add_friend_title 0x7f0701b1
int string gc_leaderboard_apply_accept 0x7f0701b6
int string gc_leaderboard_apply_empty_content 0x7f0701a2
int string gc_leaderboard_apply_ignore 0x7f0701b7
int string gc_leaderboard_btn_add_friend 0x7f0701b9
int string gc_leaderboard_btn_friend 0x7f0701ba
int string gc_leaderboard_check_contacts 0x7f0701b0
int string gc_leaderboard_commit_score_failed 0x7f0701cd
int string gc_leaderboard_commit_score_ok 0x7f0701cc
int string gc_leaderboard_contacts_empty_content 0x7f0701a4
int string gc_leaderboard_contacts_next_page 0x7f0701d2
int string gc_leaderboard_contacts_search 0x7f0701d0
int string gc_leaderboard_contacts_search_hint 0x7f0701d1
int string gc_leaderboard_create_record 0x7f0701a5
int string gc_leaderboard_current_high_score 0x7f0701c7
int string gc_leaderboard_current_rank 0x7f0701bc
int string gc_leaderboard_default_nick_name 0x7f0701c3
int string gc_leaderboard_empty_friend_scores 0x7f0701d3
int string gc_leaderboard_empty_score 0x7f0701c4
int string gc_leaderboard_error_loading 0x7f0701ac
int string gc_leaderboard_friend 0x7f0701a6
int string gc_leaderboard_friend_accept_failed 0x7f0701c9
int string gc_leaderboard_friend_accept_ok 0x7f0701c8
int string gc_leaderboard_friend_reject_failed 0x7f0701cb
int string gc_leaderboard_friend_reject_ok 0x7f0701ca
int string gc_leaderboard_friend_request 0x7f0701b8
int string gc_leaderboard_invite 0x7f0701aa
int string gc_leaderboard_invite_friend 0x7f0701af
int string gc_leaderboard_invited 0x7f0701ab
int string gc_leaderboard_item_data_is_null 0x7f0701ae
int string gc_leaderboard_land_friend 0x7f0701a8
int string gc_leaderboard_land_player 0x7f0701a9
int string gc_leaderboard_list_item_add 0x7f0701be
int string gc_leaderboard_loading 0x7f0701ad
int string gc_leaderboard_login_need 0x7f0701cf
int string gc_leaderboard_not_adressbook 0x7f0701ce
int string gc_leaderboard_notify_apply_title 0x7f0701c5
int string gc_leaderboard_notify_invite_title 0x7f0701c6
int string gc_leaderboard_player 0x7f0701a7
int string gc_leaderboard_processing 0x7f0701c0
int string gc_leaderboard_search_edittext_null 0x7f0701bf
int string gc_leaderboard_search_empty_content 0x7f0701a3
int string gc_leaderboard_search_friend 0x7f0701b3
int string gc_leaderboard_search_hint 0x7f0701b4
int string gc_leaderboard_search_result 0x7f0701bb
int string gc_leaderboard_search_result_title 0x7f0701b5
int string gc_leaderboard_start_game 0x7f0701bd
int string gc_leaderboard_waiting_check 0x7f0701c2
int string hello_world 0x7f070001
int string hint_recharge_card_number 0x7f07001f
int string hint_recharge_card_password 0x7f070020
int string new_version 0x7f0700f0
int string pay_commodityname 0x7f0700fd
int string pay_current_account 0x7f0700fb
int string pay_payamount 0x7f0700fe
int string pay_purchase_item 0x7f0700fc
int string payment_not_finish_tip 0x7f0700ee
int string payment_sms_pay_success 0x7f0700ec
int string please_enter_right_creditcard_or_bankcard_number 0x7f0700ed
int string processing 0x7f0700f8
int string pull_to_refresh_pull_label 0x7f070130
int string pull_to_refresh_refreshing_label 0x7f070132
int string pull_to_refresh_release_label 0x7f070131
int string su_hotgame 0x7f0700fa
int string su_newgame 0x7f0700f9
int string tip_card_recharge_price 0x7f07001e
int string tip_deal_result 0x7f0700eb
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style DK_Theme_NoBackGround 0x7f080006
int style DK_Theme_NoBackGround_NoAnimation 0x7f080007
int style DK_Theme_NoBackGround_NoAnimation2 0x7f080008
int style Dialog_Fullscreen 0x7f080011
int style Theme_billing_dialog 0x7f08000f
int style Theme_leaderboard_dialog 0x7f080012
int style Theme_transparent_dialog 0x7f080010
int style banner_dialog_style 0x7f08000b
int style dk_bdp_style_transparent 0x7f08000e
int style dk_dialog_style 0x7f080003
int style dk_loading_small 0x7f08000c
int style dk_recommend_dialog_style 0x7f080004
int style dk_register_dialog_style 0x7f08000d
int style dk_style_user_edittext 0x7f080005
int style dksdk_theme_dialog 0x7f080002
int style dot_style 0x7f08000a
int style payment_dialog_style 0x7f080009
int[] styleable PagerSlidingTabStrip { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int styleable PagerSlidingTabStrip_selectedTabTextColor 11
