<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_payMethodItemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/lenovo_pay_selector_paymethoditem"
    android:orientation="vertical" >

    <ImageView
        android:layout_marginTop="1.5dp"
        android:layout_marginRight="1.5dp"
        android:id="@+id/img_payMethodSelectFlag"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="right"
        android:scaleType="centerCrop"
        android:src="@drawable/lenovo_pay_selector_paymethodflag" 
        android:contentDescription="@string/app_name"/>

    <ImageView
        android:id="@+id/img_payMethodLogo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/lenovo_pay_ic_ali_logo" />

    <TextView
        android:id="@+id/tv_payMethodName"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="支付宝支付"
        android:textColor="#000000"
        android:textSize="12sp" />

</LinearLayout>