int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int drawable tq_startbg 0x7f020001
int id btn_commitRoleInfo 0x7f070007
int id btn_createRole 0x7f070006
int id btn_exit 0x7f070005
int id btn_gamePause 0x7f070004
int id btn_login 0x7f070001
int id btn_logout 0x7f070002
int id btn_pay 0x7f070003
int id lin_left 0x7f070000
int id tv_info 0x7f070008
int layout activity_main 0x7f030000
int layout activity_main_demo 0x7f030001
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
