<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UBSDK_AD_BaiDu_MainActivity" >

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:background="@android:color/black" >

        <LinearLayout
            android:id="@+id/log_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/log_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="14dp" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
            <EditText
                android:id="@+id/ed_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:hint="广告类型：0:未知，1:图片,2:图文,3: 视频,4:htmlCode,5:文本,6:原生, 7:htmlUrl" />

            <Button
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:visibility="visible"
                android:text="确定_type" />
            
             <EditText
                android:id="@+id/ed_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:visibility="visible"
                android:hint="点击后行为：0:未知，1:网页,2:下载,4:**,8:短信,16:**,32:电话, 64:视频" />

            <Button
                android:id="@+id/click_sure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:visibility="visible"
                android:text="确定_click" />
            
            <Button
                android:id="@+id/but_splashscreen_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="闪屏" />

            <Button
                android:id="@+id/but_banner_top_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="banner-顶部" />

            <Button
                android:id="@+id/but_banner_buttom_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="banner-底部" />

            <Button
                android:id="@+id/but_block_center_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="插屏" />

            <Button
                android:id="@+id/but_fullscreen_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="开屏-视频" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>