<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8000000"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/com_tencent_ysdk_icon_movetoremove_icon"
        android:layout_width="280dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        android:padding="15dp"
        android:src="@drawable/com_tencent_ysdk_icon_remove" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="翻一翻手机可以再次打开小球"
        android:gravity="center"
        android:drawablePadding="6dp"
        android:textSize="16sp"
        android:drawableLeft="@drawable/com_tencent_ysdk_icon_movetoremove_flap_icon"
        android:textColor="@color/white"
        android:layout_below="@+id/com_tencent_ysdk_icon_movetoremove_icon"
        android:layout_centerHorizontal="true" />

</RelativeLayout><!-- From: file:/data/rdm/projects/18500/ysdk/src/main/res/layout/com_tencent_ysdk_icon_floatmenu_bg.xml -->